/**index.wxss**/
.userinfo {
  height:1060rpx;
  position:relative;
}

.userinfo-avatar {
position:relative;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
       
}
.title{
  margin:2rpx;
  position:absolute;
  top: 620rpx;
  left:80rpx;
  color:#fff;
}
.everydayEN{
  padding-top:40rpx;
  padding-left:20rpx;
  line-height:50rpx;
  padding-bottom:10rpx;
  padding-right:20rpx;
}
.everydayCN{
  padding-top:10rpx;
  padding-left:20rpx;
  line-height:50rpx;
  padding-bottom:40rpx;
  padding-right:20rpx;
}
.userinfo-nickname {
  padding-top: 30rpx;
  color: #aaa;     
}
.wrapper{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}

/**双语资讯那一栏，每个小新闻的整个包裹块*/
.unit{
  font-size:28rpx;
    display: flex;
   flex-direction:row;
   flex-wrap:nowrap;
   justify-content:center;
   
}

/***双语资讯那一栏，左右分块的写法**/
.keyword{
  width:225rpx;
  height:140rpx;
  border-left: 1rpx solid #ebebeb;
  border-right: 1rpx solid #ebebeb;
  border-bottom: 1rpx solid #ebebeb;
  text-align: center; 
  line-height:140rpx;
}

.more{

  margin-top:30rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  margin-bottom: 30rpx;
  color:#999;
}
.change{
  
  margin-top:30rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  margin-bottom: 30rpx;
  color:#999;
}
/**右边一块上，下的写法**/
.up{   

  line-height: 150%;
  color:#666;    
  padding:5rpx;
  padding-bottom:15rpx;
  height:89rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #ccc;
}
.down{

  color:#666;
  margin-top: 16rpx;
  margin-bottom:8rpx;
  height:62rpx;
  overflow: hidden;

}

image{
  filter: blur(5rpx) brightness(90%) saturate(120%);
  width:750rpx;
  height:1060rpx;
}

