<!--ans-CNtoEN-sentences.wxml-->
<!--
<view style="text-align:center;padding:50rpx;font-size:36rpx">
<text >啊哦，程序员GG正在建设这个页面，句子英译中的功能以后说不定会有用哦</text>
<button type ="primary" bindtap="back">返回上一页</button>
</view>
-->

<view class="section" id="topSearch">
    <loading hidden="{{hidden}}">
        加载中...
    </loading>
  <icon type="search" class ="" id ="searchPos"/>
  <icon type="clear" id="searchCancel" class="{{XXshowstatus}}" size="24" bindtap="cancelInput" />
  <input placeholder="{{placeholdertxt}}" value="{{input}}" class="input" type="text" confirm-type="search" bindfocus="onfocus" bindblur="offfocus" bindinput="inputchar" bindconfirm="navigateToAns" />
</view>

<scroll-view id="searchResult" class="{{showstatus}}" scroll-y="true" bindscroll="onfocus">
  <view wx:for="{{list}}" wx:key="{{index}}" class="item" bindtap="itemNavigateToAns" bindtouchstart="start" bindtouchend="end" data-index="{{index}}" style="{{item.txtStyle}}">
    <view class="searchLeft">{{item.input}}</view>
    <view class="searchRight">
      {{item.output}}</view>
  </view>
</scroll-view>


<view class="container" id="contain" style="background-color: {{bgcolor}}; opacity: {{opacity}};" bindtap="recover">
  <view class="Chineseword">
    {{input}}
  </view>
  <view class="box">    
    <view class="linedown small">
      <text>常用释义</text>
    </view>
    <view wx:for="{{result}}" wx:key="{{index}}" class="results" data-index="{{index}}" >
      <view class ="main">
        <view class ="left medium">{{item.input}}</view> 
        <view class = "right medium">{{item.output}}</view> 
        <view class ="source tiny"> {{item.source}}</view> 
      </view>
    </view>
  </view>
  
  <view class = "bottom-note tiny">没有更多内容了</view>
</view>
