/* ans-CNtoEN-sentences.wxss */


#searchResult{
  position: fixed;
  height:750rpx;
  width:100%;
  background-color:#fff;
  z-index:8;
}
.show{
  display:block;
}

.results{
   
   margin:10rpx;
}

.left{
  width:auto;
  padding:10rpx;
  height:auto;
  overflow:hidden;
  
}

.main{
  border-bottom:1px solid #F9F9F9;
}

.right{
  width:auto;
  padding:10rpx;
  height:auto;
  overflow:hidden;
  
}
.source{
  text-align: right;
  color:#666;
  margin-bottom: 10rpx;
}

.hide{
  display: none;
}
.unit{
  margin:10rpx;
  margin-top: 20rpx;
  padding:5rpx;
}

.highlight{
  color:#E65F49;
  font-weight: 600;
}

.Chineseword{
  padding-left:50rpx;
  font-size:48rpx;
}